# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'Pina' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pina
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'
  pod 'Firebase/Database'
  pod 'Firebase/Functions'
  pod 'FirebaseUI/Storage'
  pod 'FirebaseUI/Auth'
  pod 'ScrollableGraphView'
  pod 'Surge', '~> 2.0.0'
end
