
/* Class = "UILabel"; text = "Enter your email"; ObjectID = "BC1-V2-fZ1"; */
"BC1-V2-fZ1.text" = "Ingresa tu correo electrónico";

/* Class = "UILabel"; text = "Log in to 🍍"; ObjectID = "TyJ-VT-jfK"; */
"TyJ-VT-jfK.text" = "Bienvenido a 🍍";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ecu-Bp-zdk"; */
"ecu-Bp-zdk.normalTitle" = "Siguiente";

"RYW-u2-dc7.text" = "¡No tienes conexión a Internet!";
