// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1A28DE722169806E0083CD75 /* Promotion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A28DE712169806E0083CD75 /* Promotion.swift */; };
		1A28DE762169BF010083CD75 /* NoSearchResultsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A28DE752169BF010083CD75 /* NoSearchResultsTableViewCell.swift */; };
		1A28DE782169EF520083CD75 /* RecommendationCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A28DE772169EF520083CD75 /* RecommendationCollectionViewCell.swift */; };
		3A4BA16D21668BEA003FCFFC /* PromotionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3A4BA16C21668BEA003FCFFC /* PromotionTableViewCell.swift */; };
		3AF58FD721655B56006BBD1B /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3AF58FD621655B56006BBD1B /* GoogleService-Info.plist */; };
		3AFE42862165939A00BFD473 /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AFE42852165939A00BFD473 /* DataService.swift */; };
		3AFE428A216593BA00BFD473 /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AFE4287216593BA00BFD473 /* List.swift */; };
		3AFE428B216593BA00BFD473 /* Market.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AFE4288216593BA00BFD473 /* Market.swift */; };
		3AFE428C216593BA00BFD473 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3AFE4289216593BA00BFD473 /* Product.swift */; };
		4CD0AEA69F02046BD1E39521 /* Pods_Pina.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D4AAC082C5E9E9EA9F0F72F /* Pods_Pina.framework */; };
		602CD93721658CA70003E245 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CD93621658CA70003E245 /* ProductViewController.swift */; };
		602CD9442165A6470003E245 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 602CD9422165A6470003E245 /* Localizable.strings */; };
		6098F4BC215D5C8F0005CD89 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6098F4BB215D5C8F0005CD89 /* SearchViewController.swift */; };
		60C9174321667E9F00FC87EF /* ListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C9174221667E9F00FC87EF /* ListTableViewCell.swift */; };
		60F1C73921669CD30092B971 /* ListsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F1C73821669CD30092B971 /* ListsTableViewController.swift */; };
		60F1C73D2166AD620092B971 /* ListProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60F1C73C2166AD620092B971 /* ListProductTableViewCell.swift */; };
		DE4782D221800789000BC821 /* String+Dimensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE4782D121800789000BC821 /* String+Dimensions.swift */; };
		DE48C0C32185043E001F9BC0 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DE48C0C22185043E001F9BC0 /* MapKit.framework */; };
		DE50BC0C21915E4000DA18FD /* PreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE50BC0B21915E4000DA18FD /* PreviewView.swift */; };
		DE564F8B2182D1620047D37E /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE564F8A2182D1620047D37E /* TabBarViewController.swift */; };
		DE71D37B219133BF00DA6ABC /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE71D37A219133BF00DA6ABC /* ScannerViewController.swift */; };
		DE7303FA2183C9C800810D76 /* EmailEntryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7303F82183C9C800810D76 /* EmailEntryViewController.swift */; };
		DE7303FC2183D70E00810D76 /* EmailEntryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DE7303FE2183D70E00810D76 /* EmailEntryViewController.xib */; };
		DE7304072183DD4D00810D76 /* PasswordSignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE7304052183DD4D00810D76 /* PasswordSignInViewController.swift */; };
		DE73040E2183F12E00810D76 /* PasswordSignInViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DE7304102183F12E00810D76 /* PasswordSignInViewController.xib */; };
		DE789793215C73960049D1F2 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE789792215C73960049D1F2 /* AppDelegate.swift */; };
		DE789795215C73960049D1F2 /* FeedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE789794215C73960049D1F2 /* FeedViewController.swift */; };
		DE789798215C73960049D1F2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE789796215C73960049D1F2 /* Main.storyboard */; };
		DE78979B215C73960049D1F2 /* Pina.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DE789799215C73960049D1F2 /* Pina.xcdatamodeld */; };
		DE78979D215C73970049D1F2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DE78979C215C73970049D1F2 /* Assets.xcassets */; };
		DE7897A0215C73970049D1F2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DE78979E215C73970049D1F2 /* LaunchScreen.storyboard */; };
		DE93CBE7217D4BC700E999F1 /* ProductTagCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE93CBE6217D4BC700E999F1 /* ProductTagCell.swift */; };
		DE93CBE9217D4C1100E999F1 /* ProductPriceCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE93CBE8217D4C1100E999F1 /* ProductPriceCell.swift */; };
		DE93CBED217D4E6D00E999F1 /* ProductHistoricalPricesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE93CBEC217D4E6D00E999F1 /* ProductHistoricalPricesCell.swift */; };
		DE93CBEF217D551200E999F1 /* NoInformationCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE93CBEE217D551200E999F1 /* NoInformationCell.swift */; };
		DE93CBF1217D5FAE00E999F1 /* ProductSectionHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE93CBF0217D5FAE00E999F1 /* ProductSectionHeaderView.swift */; };
		DE9C8F412190000E0035AB03 /* PurchaseMapCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE9C8F402190000E0035AB03 /* PurchaseMapCell.swift */; };
		DE9C8F4321902BA60035AB03 /* PurchasePlan.swift in Sources */ = {isa = PBXBuildFile; fileRef = DE9C8F4221902BA60035AB03 /* PurchasePlan.swift */; };
		DEB0781721BDEDC500637F8F /* MarketAnnotationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB0781621BDEDC500637F8F /* MarketAnnotationView.swift */; };
		DEB58FC4218FC9A400B37DF7 /* PurchasePlanButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB58FC3218FC9A400B37DF7 /* PurchasePlanButton.swift */; };
		DEB58FC6218FCEE800B37DF7 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB58FC5218FCEE800B37DF7 /* ListViewController.swift */; };
		DEB58FC8218FE12800B37DF7 /* PurchasePlanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB58FC7218FE12800B37DF7 /* PurchasePlanViewController.swift */; };
		DEB58FCA218FFD0C00B37DF7 /* PurchaseProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB58FC9218FFD0C00B37DF7 /* PurchaseProductCell.swift */; };
		DEB58FCC218FFD6400B37DF7 /* PurchaseHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB58FCB218FFD6400B37DF7 /* PurchaseHeaderView.swift */; };
		DEB701A521B8A57500F04D6B /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEB701A421B8A57400F04D6B /* Reachability.swift */; };
		DED68269216AF30A001C3E58 /* ListProductSearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DED68268216AF30A001C3E58 /* ListProductSearchTableViewCell.swift */; };
		DEFD49B92185138600D8829E /* FeedListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEFD49B82185138600D8829E /* FeedListCell.swift */; };
		DEFD49BB2185139500D8829E /* FeedNewListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEFD49BA2185139500D8829E /* FeedNewListCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A28DE712169806E0083CD75 /* Promotion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Promotion.swift; sourceTree = "<group>"; };
		1A28DE752169BF010083CD75 /* NoSearchResultsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoSearchResultsTableViewCell.swift; sourceTree = "<group>"; };
		1A28DE772169EF520083CD75 /* RecommendationCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecommendationCollectionViewCell.swift; sourceTree = "<group>"; };
		2D4AAC082C5E9E9EA9F0F72F /* Pods_Pina.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pina.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3A4BA16C21668BEA003FCFFC /* PromotionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = PromotionTableViewCell.swift; path = Pina/Views/Search/PromotionTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		3AF58FD621655B56006BBD1B /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = "GoogleService-Info.plist"; path = "../../../Downloads/GoogleService-Info.plist"; sourceTree = "<group>"; };
		3AFE42852165939A00BFD473 /* DataService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		3AFE4287216593BA00BFD473 /* List.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		3AFE4288216593BA00BFD473 /* Market.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Market.swift; sourceTree = "<group>"; };
		3AFE4289216593BA00BFD473 /* Product.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		602CD93621658CA70003E245 /* ProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		602CD9412165A2EB0003E245 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		602CD9432165A6470003E245 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		602CD9452165A6860003E245 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Localizable.strings; sourceTree = "<group>"; };
		6098F4BB215D5C8F0005CD89 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		6098F4C5215D64CC0005CD89 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/Main.strings; sourceTree = "<group>"; };
		60C9174221667E9F00FC87EF /* ListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListTableViewCell.swift; sourceTree = "<group>"; };
		60F1C73821669CD30092B971 /* ListsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListsTableViewController.swift; sourceTree = "<group>"; };
		60F1C73C2166AD620092B971 /* ListProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListProductTableViewCell.swift; sourceTree = "<group>"; };
		C07382A4C17C7003ED596272 /* Pods-Pina.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pina.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Pina/Pods-Pina.debug.xcconfig"; sourceTree = "<group>"; };
		CF94BAD6FA218F504CC44D3C /* Pods-Pina.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pina.release.xcconfig"; path = "Pods/Target Support Files/Pods-Pina/Pods-Pina.release.xcconfig"; sourceTree = "<group>"; };
		DE4782D121800789000BC821 /* String+Dimensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Dimensions.swift"; sourceTree = "<group>"; };
		DE48C0C22185043E001F9BC0 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		DE50BC0B21915E4000DA18FD /* PreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewView.swift; sourceTree = "<group>"; };
		DE564F8A2182D1620047D37E /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		DE564F8C2182E8B00047D37E /* Pina.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Pina.entitlements; sourceTree = "<group>"; };
		DE71D37A219133BF00DA6ABC /* ScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScannerViewController.swift; sourceTree = "<group>"; };
		DE7303F82183C9C800810D76 /* EmailEntryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmailEntryViewController.swift; sourceTree = "<group>"; };
		DE7303FD2183D70E00810D76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/EmailEntryViewController.xib; sourceTree = "<group>"; };
		DE7304052183DD4D00810D76 /* PasswordSignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PasswordSignInViewController.swift; sourceTree = "<group>"; };
		DE73040B2183E5D600810D76 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/EmailEntryViewController.strings; sourceTree = "<group>"; };
		DE73040D2183E5D900810D76 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/EmailEntryViewController.strings; sourceTree = "<group>"; };
		DE73040F2183F12E00810D76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/PasswordSignInViewController.xib; sourceTree = "<group>"; };
		DE7304122183F13100810D76 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/PasswordSignInViewController.strings; sourceTree = "<group>"; };
		DE7304142183F13400810D76 /* es */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = es; path = es.lproj/PasswordSignInViewController.strings; sourceTree = "<group>"; };
		DE78978F215C73960049D1F2 /* Pina.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pina.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DE789792215C73960049D1F2 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DE789794215C73960049D1F2 /* FeedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedViewController.swift; sourceTree = "<group>"; };
		DE789797215C73960049D1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DE78979A215C73960049D1F2 /* Pina.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Pina.xcdatamodel; sourceTree = "<group>"; };
		DE78979C215C73970049D1F2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DE78979F215C73970049D1F2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DE7897A1215C73970049D1F2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DE93CBE6217D4BC700E999F1 /* ProductTagCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTagCell.swift; sourceTree = "<group>"; };
		DE93CBE8217D4C1100E999F1 /* ProductPriceCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductPriceCell.swift; sourceTree = "<group>"; };
		DE93CBEC217D4E6D00E999F1 /* ProductHistoricalPricesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductHistoricalPricesCell.swift; sourceTree = "<group>"; };
		DE93CBEE217D551200E999F1 /* NoInformationCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NoInformationCell.swift; sourceTree = "<group>"; };
		DE93CBF0217D5FAE00E999F1 /* ProductSectionHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductSectionHeaderView.swift; sourceTree = "<group>"; };
		DE9C8F402190000E0035AB03 /* PurchaseMapCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseMapCell.swift; sourceTree = "<group>"; };
		DE9C8F4221902BA60035AB03 /* PurchasePlan.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchasePlan.swift; sourceTree = "<group>"; };
		DEB0781621BDEDC500637F8F /* MarketAnnotationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketAnnotationView.swift; sourceTree = "<group>"; };
		DEB58FC3218FC9A400B37DF7 /* PurchasePlanButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchasePlanButton.swift; sourceTree = "<group>"; };
		DEB58FC5218FCEE800B37DF7 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		DEB58FC7218FE12800B37DF7 /* PurchasePlanViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchasePlanViewController.swift; sourceTree = "<group>"; };
		DEB58FC9218FFD0C00B37DF7 /* PurchaseProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseProductCell.swift; sourceTree = "<group>"; };
		DEB58FCB218FFD6400B37DF7 /* PurchaseHeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PurchaseHeaderView.swift; sourceTree = "<group>"; };
		DEB701A421B8A57400F04D6B /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		DED68268216AF30A001C3E58 /* ListProductSearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListProductSearchTableViewCell.swift; sourceTree = "<group>"; };
		DEFD49B82185138600D8829E /* FeedListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedListCell.swift; sourceTree = "<group>"; };
		DEFD49BA2185139500D8829E /* FeedNewListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedNewListCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DE78978C215C73960049D1F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE48C0C32185043E001F9BC0 /* MapKit.framework in Frameworks */,
				4CD0AEA69F02046BD1E39521 /* Pods_Pina.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C9017775AD2371AEDBF9DB1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C07382A4C17C7003ED596272 /* Pods-Pina.debug.xcconfig */,
				CF94BAD6FA218F504CC44D3C /* Pods-Pina.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		602CD93A21658DAD0003E245 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				DE7304032183D79500810D76 /* Authentication */,
				DE564F8A2182D1620047D37E /* TabBarViewController.swift */,
				DE789794215C73960049D1F2 /* FeedViewController.swift */,
				60F1C73821669CD30092B971 /* ListsTableViewController.swift */,
				DEB58FC5218FCEE800B37DF7 /* ListViewController.swift */,
				DEB58FC7218FE12800B37DF7 /* PurchasePlanViewController.swift */,
				602CD93621658CA70003E245 /* ProductViewController.swift */,
				6098F4BB215D5C8F0005CD89 /* SearchViewController.swift */,
				DE71D37A219133BF00DA6ABC /* ScannerViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		602CD93B216592C70003E245 /* Views */ = {
			isa = PBXGroup;
			children = (
				DE50BC0821915E0200DA18FD /* Scanner */,
				DE7304042183D7DA00810D76 /* Authentication */,
				DE93CBE3217D4A9E00E999F1 /* Product */,
				DEFF1FD721803E5A0088BD8E /* List */,
				DEFF1FD821803EA30088BD8E /* Feed */,
				DEFF1FD921803F4A0088BD8E /* Search */,
				DEB58FCD218FFD7100B37DF7 /* Purchase Plan */,
				60C9174221667E9F00FC87EF /* ListTableViewCell.swift */,
				DEB0781621BDEDC500637F8F /* MarketAnnotationView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		602CD93C216592D60003E245 /* Models */ = {
			isa = PBXGroup;
			children = (
				3AFE4287216593BA00BFD473 /* List.swift */,
				3AFE4288216593BA00BFD473 /* Market.swift */,
				3AFE4289216593BA00BFD473 /* Product.swift */,
				1A28DE712169806E0083CD75 /* Promotion.swift */,
				DE9C8F4221902BA60035AB03 /* PurchasePlan.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		602CD93D216592E60003E245 /* Services */ = {
			isa = PBXGroup;
			children = (
				DEB701A421B8A57400F04D6B /* Reachability.swift */,
				3AFE42852165939A00BFD473 /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		DB98B27F05724563703D32CC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DE48C0C22185043E001F9BC0 /* MapKit.framework */,
				2D4AAC082C5E9E9EA9F0F72F /* Pods_Pina.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DE4782D02180076E000BC821 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				DE4782D121800789000BC821 /* String+Dimensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		DE50BC0821915E0200DA18FD /* Scanner */ = {
			isa = PBXGroup;
			children = (
				DE50BC0B21915E4000DA18FD /* PreviewView.swift */,
			);
			path = Scanner;
			sourceTree = "<group>";
		};
		DE7304032183D79500810D76 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				DE7303F82183C9C800810D76 /* EmailEntryViewController.swift */,
				DE7304052183DD4D00810D76 /* PasswordSignInViewController.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		DE7304042183D7DA00810D76 /* Authentication */ = {
			isa = PBXGroup;
			children = (
				DE7303FE2183D70E00810D76 /* EmailEntryViewController.xib */,
				DE7304102183F12E00810D76 /* PasswordSignInViewController.xib */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		DE789786215C73960049D1F2 = {
			isa = PBXGroup;
			children = (
				DE789791215C73960049D1F2 /* Pina */,
				DE789790215C73960049D1F2 /* Products */,
				0C9017775AD2371AEDBF9DB1 /* Pods */,
				DB98B27F05724563703D32CC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DE789790215C73960049D1F2 /* Products */ = {
			isa = PBXGroup;
			children = (
				DE78978F215C73960049D1F2 /* Pina.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DE789791215C73960049D1F2 /* Pina */ = {
			isa = PBXGroup;
			children = (
				DE4782D02180076E000BC821 /* Extensions */,
				602CD93D216592E60003E245 /* Services */,
				602CD93C216592D60003E245 /* Models */,
				602CD93B216592C70003E245 /* Views */,
				602CD93A21658DAD0003E245 /* View Controllers */,
				3AF58FD621655B56006BBD1B /* GoogleService-Info.plist */,
				DE789792215C73960049D1F2 /* AppDelegate.swift */,
				DE789796215C73960049D1F2 /* Main.storyboard */,
				DE78979E215C73970049D1F2 /* LaunchScreen.storyboard */,
				DE78979C215C73970049D1F2 /* Assets.xcassets */,
				DE7897A1215C73970049D1F2 /* Info.plist */,
				DE789799215C73960049D1F2 /* Pina.xcdatamodeld */,
				DE564F8C2182E8B00047D37E /* Pina.entitlements */,
				602CD9422165A6470003E245 /* Localizable.strings */,
			);
			path = Pina;
			sourceTree = "<group>";
		};
		DE93CBE3217D4A9E00E999F1 /* Product */ = {
			isa = PBXGroup;
			children = (
				DE93CBE6217D4BC700E999F1 /* ProductTagCell.swift */,
				DE93CBE8217D4C1100E999F1 /* ProductPriceCell.swift */,
				DE93CBEC217D4E6D00E999F1 /* ProductHistoricalPricesCell.swift */,
				DE93CBEE217D551200E999F1 /* NoInformationCell.swift */,
				DE93CBF0217D5FAE00E999F1 /* ProductSectionHeaderView.swift */,
			);
			path = Product;
			sourceTree = "<group>";
		};
		DEB58FCD218FFD7100B37DF7 /* Purchase Plan */ = {
			isa = PBXGroup;
			children = (
				DEB58FC9218FFD0C00B37DF7 /* PurchaseProductCell.swift */,
				DEB58FCB218FFD6400B37DF7 /* PurchaseHeaderView.swift */,
				DE9C8F402190000E0035AB03 /* PurchaseMapCell.swift */,
			);
			path = "Purchase Plan";
			sourceTree = "<group>";
		};
		DEFF1FD721803E5A0088BD8E /* List */ = {
			isa = PBXGroup;
			children = (
				60F1C73C2166AD620092B971 /* ListProductTableViewCell.swift */,
				DED68268216AF30A001C3E58 /* ListProductSearchTableViewCell.swift */,
				DEB58FC3218FC9A400B37DF7 /* PurchasePlanButton.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		DEFF1FD821803EA30088BD8E /* Feed */ = {
			isa = PBXGroup;
			children = (
				1A28DE772169EF520083CD75 /* RecommendationCollectionViewCell.swift */,
				DEFD49B82185138600D8829E /* FeedListCell.swift */,
				DEFD49BA2185139500D8829E /* FeedNewListCell.swift */,
			);
			path = Feed;
			sourceTree = "<group>";
		};
		DEFF1FD921803F4A0088BD8E /* Search */ = {
			isa = PBXGroup;
			children = (
				3A4BA16C21668BEA003FCFFC /* PromotionTableViewCell.swift */,
				1A28DE752169BF010083CD75 /* NoSearchResultsTableViewCell.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DE78978E215C73960049D1F2 /* Pina */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DE7897A4215C73970049D1F2 /* Build configuration list for PBXNativeTarget "Pina" */;
			buildPhases = (
				3EA294E6D78604D4457E7037 /* [CP] Check Pods Manifest.lock */,
				DE78978B215C73960049D1F2 /* Sources */,
				DE78978C215C73960049D1F2 /* Frameworks */,
				DE78978D215C73960049D1F2 /* Resources */,
				A1927439DFD4342F90D2D8B7 /* [CP] Embed Pods Frameworks */,
				36D0B2DFB2EA576C2C0A28E3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pina;
			productName = Pina;
			productReference = DE78978F215C73960049D1F2 /* Pina.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DE789787215C73960049D1F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Piña";
				TargetAttributes = {
					DE78978E215C73960049D1F2 = {
						CreatedOnToolsVersion = 10.0;
						SystemCapabilities = {
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = DE78978A215C73960049D1F2 /* Build configuration list for PBXProject "Pina" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				es,
			);
			mainGroup = DE789786215C73960049D1F2;
			productRefGroup = DE789790215C73960049D1F2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DE78978E215C73960049D1F2 /* Pina */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DE78978D215C73960049D1F2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				602CD9442165A6470003E245 /* Localizable.strings in Resources */,
				DE73040E2183F12E00810D76 /* PasswordSignInViewController.xib in Resources */,
				DE7897A0215C73970049D1F2 /* LaunchScreen.storyboard in Resources */,
				DE7303FC2183D70E00810D76 /* EmailEntryViewController.xib in Resources */,
				3AF58FD721655B56006BBD1B /* GoogleService-Info.plist in Resources */,
				DE78979D215C73970049D1F2 /* Assets.xcassets in Resources */,
				DE789798215C73960049D1F2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		36D0B2DFB2EA576C2C0A28E3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Pina/Pods-Pina-resources.sh",
				"${PODS_CONFIGURATION_BUILD_DIR}/FirebaseUI/FirebaseAuthUI.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/FirebaseAuthUI.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pina/Pods-Pina-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3EA294E6D78604D4457E7037 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pina-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A1927439DFD4342F90D2D8B7 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Pina/Pods-Pina-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/ScrollableGraphView/ScrollableGraphView.framework",
				"${BUILT_PRODUCTS_DIR}/Surge/Surge.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ScrollableGraphView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Surge.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Pina/Pods-Pina-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DE78978B215C73960049D1F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3AFE42862165939A00BFD473 /* DataService.swift in Sources */,
				DE93CBF1217D5FAE00E999F1 /* ProductSectionHeaderView.swift in Sources */,
				DEB701A521B8A57500F04D6B /* Reachability.swift in Sources */,
				DEB58FC6218FCEE800B37DF7 /* ListViewController.swift in Sources */,
				DEFD49BB2185139500D8829E /* FeedNewListCell.swift in Sources */,
				DE4782D221800789000BC821 /* String+Dimensions.swift in Sources */,
				DEB58FCA218FFD0C00B37DF7 /* PurchaseProductCell.swift in Sources */,
				3AFE428B216593BA00BFD473 /* Market.swift in Sources */,
				DE789795215C73960049D1F2 /* FeedViewController.swift in Sources */,
				3AFE428A216593BA00BFD473 /* List.swift in Sources */,
				3AFE428C216593BA00BFD473 /* Product.swift in Sources */,
				DEB58FCC218FFD6400B37DF7 /* PurchaseHeaderView.swift in Sources */,
				DE9C8F4321902BA60035AB03 /* PurchasePlan.swift in Sources */,
				1A28DE782169EF520083CD75 /* RecommendationCollectionViewCell.swift in Sources */,
				DE93CBE9217D4C1100E999F1 /* ProductPriceCell.swift in Sources */,
				DE9C8F412190000E0035AB03 /* PurchaseMapCell.swift in Sources */,
				DEB0781721BDEDC500637F8F /* MarketAnnotationView.swift in Sources */,
				DED68269216AF30A001C3E58 /* ListProductSearchTableViewCell.swift in Sources */,
				DE564F8B2182D1620047D37E /* TabBarViewController.swift in Sources */,
				DE93CBED217D4E6D00E999F1 /* ProductHistoricalPricesCell.swift in Sources */,
				60F1C73921669CD30092B971 /* ListsTableViewController.swift in Sources */,
				DEB58FC4218FC9A400B37DF7 /* PurchasePlanButton.swift in Sources */,
				DEFD49B92185138600D8829E /* FeedListCell.swift in Sources */,
				DE78979B215C73960049D1F2 /* Pina.xcdatamodeld in Sources */,
				DE93CBE7217D4BC700E999F1 /* ProductTagCell.swift in Sources */,
				3A4BA16D21668BEA003FCFFC /* PromotionTableViewCell.swift in Sources */,
				60F1C73D2166AD620092B971 /* ListProductTableViewCell.swift in Sources */,
				602CD93721658CA70003E245 /* ProductViewController.swift in Sources */,
				6098F4BC215D5C8F0005CD89 /* SearchViewController.swift in Sources */,
				DE93CBEF217D551200E999F1 /* NoInformationCell.swift in Sources */,
				1A28DE762169BF010083CD75 /* NoSearchResultsTableViewCell.swift in Sources */,
				DE789793215C73960049D1F2 /* AppDelegate.swift in Sources */,
				1A28DE722169806E0083CD75 /* Promotion.swift in Sources */,
				DE50BC0C21915E4000DA18FD /* PreviewView.swift in Sources */,
				DE71D37B219133BF00DA6ABC /* ScannerViewController.swift in Sources */,
				60C9174321667E9F00FC87EF /* ListTableViewCell.swift in Sources */,
				DEB58FC8218FE12800B37DF7 /* PurchasePlanViewController.swift in Sources */,
				DE7303FA2183C9C800810D76 /* EmailEntryViewController.swift in Sources */,
				DE7304072183DD4D00810D76 /* PasswordSignInViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		602CD9422165A6470003E245 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				602CD9432165A6470003E245 /* en */,
				602CD9452165A6860003E245 /* es */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		DE7303FE2183D70E00810D76 /* EmailEntryViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DE7303FD2183D70E00810D76 /* Base */,
				DE73040B2183E5D600810D76 /* en */,
				DE73040D2183E5D900810D76 /* es */,
			);
			name = EmailEntryViewController.xib;
			sourceTree = "<group>";
		};
		DE7304102183F12E00810D76 /* PasswordSignInViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DE73040F2183F12E00810D76 /* Base */,
				DE7304122183F13100810D76 /* en */,
				DE7304142183F13400810D76 /* es */,
			);
			name = PasswordSignInViewController.xib;
			sourceTree = "<group>";
		};
		DE789796215C73960049D1F2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE789797215C73960049D1F2 /* Base */,
				6098F4C5215D64CC0005CD89 /* es */,
				602CD9412165A2EB0003E245 /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DE78979E215C73970049D1F2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DE78979F215C73970049D1F2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DE7897A2215C73970049D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DE7897A3215C73970049D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DE7897A5215C73970049D1F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C07382A4C17C7003ED596272 /* Pods-Pina.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Pina/Pina.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SM97BZ54PD;
				INFOPLIST_FILE = Pina/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = superpinia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DE7897A6215C73970049D1F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF94BAD6FA218F504CC44D3C /* Pods-Pina.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Pina/Pina.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SM97BZ54PD;
				INFOPLIST_FILE = Pina/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = superpinia;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DE78978A215C73960049D1F2 /* Build configuration list for PBXProject "Pina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE7897A2215C73970049D1F2 /* Debug */,
				DE7897A3215C73970049D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DE7897A4215C73970049D1F2 /* Build configuration list for PBXNativeTarget "Pina" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DE7897A5215C73970049D1F2 /* Debug */,
				DE7897A6215C73970049D1F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		DE789799215C73960049D1F2 /* Pina.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DE78979A215C73960049D1F2 /* Pina.xcdatamodel */,
			);
			currentVersion = DE78979A215C73960049D1F2 /* Pina.xcdatamodel */;
			path = Pina.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DE789787215C73960049D1F2 /* Project object */;
}
