/* 
  Main.strings
  Pina

  Created by SANTIAGO ROJAS HERRERA on 10/3/18.
  Copyright © 2018 Piña. All rights reserved.
*/



/* Class = "UIViewController"; title = "Search"; ObjectID = "I32-qE-oZQ"; */
"I32-qE-oZQ.title" = "Búsqueda";

/* Class = "UINavigationItem"; title = "Búsqueda"; ObjectID = "Iye-Pt-oxV"; */
"Iye-Pt-oxV.title" = "Búsqueda";

/* Class = "UIViewController"; title = "Feed"; ObjectID = "L71-km-loQ"; */
"L71-km-loQ.title" = "Tu Feed";

/* Class = "UINavigationItem"; title = "Tus Listas"; ObjectID = "asH-Dk-oHM"; */
"V87-R1-Ree.title" = "Tus Listas";

/* Class = "UITabBarItem"; title = "Tus Listas"; ObjectID = "bFb-BI-vfG"; */
"7AV-kK-olC.title" = "Tus Listas";

/* Class = "UINavigationItem"; title = "Tu Feed"; ObjectID = "qmT-bG-b58"; */
"qmT-bG-b58.title" = "Tu Feed";

"Yxt-IR-iIr.title" = "Cerrar Sesión";

// Feed
"xzy-Mt-bCB.text" = "Productos para ti";
"2gb-PD-kPo.text" = "Tus Listas";
"g5J-dj-smf.text" = "Cerca a ti";
"P1b-fi-hJu.text" = "Nueva Lista";
"ybQ-67-UST.normalTitle" = "Agregar a tu Lista";

// Search
"FtC-r2-Fce.title" = "Escanear";

// Scan
"t2d-BH-c2n.title" = "Escanear Producto";

// List
"2dN-HQ-c1Q.normalTitle" = "Plan de Compra";
